<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Configuration</title>
    <style> 
        body {
            background: url('https://c.pxhere.com/photos/39/47/cube_eyes_fall-1405107.jpg!d') center no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100vh; /* Utiliser min-height pour garantir la couverture complète */
            margin: 0;
            padding: 0;
            opacity: 1;
        }
        
        input {
            color: #black;
            height: 40px;
            width: 30%;
            border-radius: 5px;
            border: 2px solid #60a3bc;
            outline: 0;
            transition: all 0.2s ease-in-out;
            padding-left: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        
        h1{
            font-size: 30px;
            text-align: center;
            color: #fff;
            border-bottom: 3px solid #60a3bc;
            display: inline;
            text-decoration: none;
        }
       
    
        label{
            color: #fff;
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            padding: 5px 20px;
            font-size: large;
            color: #fff;
            background-color: #60a3bc;
            border: 2px solid #60a3bc;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            text-align: center;
            transition: all 0.3 ease-in-out;
        }
        
        .btn:hover {
            color: #60a3bc;
            background: transparent;
            cursor: pointer;
        }
        .error{
            color: rgb(238, 13, 13);
            font-size: 20px;
        }
        
    </style>
   
</head>
<body>
    <div class="container">
        <h1>Configuration de la session</h1><br><br><br>
        <form method="POST" action="{{ url_for('admin') }}">
            {{ form.hidden_tag() }}
            <div><br>
                {{ form.num_players.label }}<br>
                {{ form.num_players(size=20) }}
            </div>
            <div><br>
                {{ form.num_dice.label }}<br>
                {{ form.num_dice(size=20) }}
            </div>
            <div><br>
                {{ form.num_games.label }}<br>
                {{ form.num_games(size=20) }}
            </div>
            <div><br>
                {{ form.wait_time.label }}<br>
                {{ form.wait_time(size=20) }}
            </div>
            <div><br><br><br>
                {{ form.submit() }}
            </div>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a id="startGameBtn" href="{{ url_for('start_game') }}" class="btn" disabled>Commencer le jeu</a>
        <a href="{{url_for('quitter_et_arreter')}}" class="btn">Quitter</a><br>
    </div>
    <script>
        // Fonction pour vérifier si le formulaire est valide
        function checkFormValidity() {
            var form = document.getElementById('configForm');
            if (form.checkValidity()) {
                document.getElementById('startGameBtn').removeAttribute('disabled');
            } else {
                document.getElementById('startGameBtn').setAttribute('disabled', 'disabled');
            }
        }
    </script>
  
</body>
</html>












