<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du jeu</title>
    <style> 
        h1{
            font-size: 30px;
            color: #fff;
            border-bottom: 3px solid #60a3bc;
            display: inline;
            text-decoration: none;
        }
        h2{
            font-size: 30px;
            color: #fff;
            display: inline;
            text-decoration: none;
        }
       p{
        font-size: 30px;
        color: #fff;

       }
        button{
            color: #fff;
            text-decoration: none;
            padding: 30px 40px;
            background: #60a3bc;
            border-radius: 4px;
            font-size: large;
            border: 2px solid #60a3bc;
            font-weight: 500;
            transition: all 0.3 ease-in-out;
            
            
        }
        button:hover{
            color: #60a3bc;
            background: transparent;
            cursor: pointer;
        }

        body{
            background: url('https://c.pxhere.com/photos/39/47/cube_eyes_fall-1405107.jpg!d') center no-repeat;
            width: auto;
            height:100dvh;
            top :0;
            left :0;
            background-size:cover;
            opacity:2;
        }
     
        .container{
            width: auto;
            height: auto;
            top: 20px;
            text-align: center;

        }
        .score{
            font-size: 30px;
            color: #fff;
        }
        .button-link {
            padding: 5px 20px;
            font-size: large;
            color: #fff;
            background-color: #60a3bc;
            border: 2px solid #60a3bc;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            text-align: center;
            transition: all 0.3 ease-in-out;
             }
            .button-link:hover {
                color: #60a3bc;
                background: transparent;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
    <h1>Résultats finaux</h1><br><br><br><br><br>
    <div class="score">
    <ul>
        {% for score in players_scores %}
        <li>Joueur {{ loop.index }}: {{ score }} points</li>
        {% endfor %}
    </ul>
    </div><br><br><br>
    <a href="{{ url_for('start_game') }}"  class="button-link">Recommencer</a><br><br><br><br><br><br><br>
    <a href="http://localhost:8888/3ICP/PFE/Acceuil" class="button-link">Quitter</a><br>
    </div>
</body>
</html>
